SECRET=supersecret
DATABASE1=mongodb+srv://fgapi:Apl1c4c10n3s77@crecer.qzzj8.mongodb.net/crecerdb?retryWrites=true&w=majority
HOST=127.0.0.1
PORT=4000
DATABASE_NAME=crecerdb
DB_PORT=27017 
UPLOAD_DIR= imagenes/
